Modules/PSO2Logger.Modules.Chat/Views/ChatBody.xaml

<UserControl x:Class="PSO2Logger.Modules.Chat.Views.ChatBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PSO2Logger.Modules.Chat.ViewModels"
             xmlns:behavior="clr-namespace:PSO2Logger.Modules.Chat.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="behavior:DataGridBehavior.Autoscroll" Value="True" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.Hyperlink.DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <DataGrid Grid.Column="0"
                  ItemsSource="{Binding ChatLines}"
                  AutoGenerateColumns="False">
        
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding ChatTypeName}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding PlayerIDName}" />
                            <TextBlock Text="{Binding ChatBody}"
                                           Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
