Modules/PSO2Logger.Modules.Chat/Views/CombinedChat.xaml

<UserControl x:Class="PSO2Logger.Modules.Chat.Views.CombinedChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:PSO2Logger.Core;assembly=PSO2Logger.Core"
             xmlns:model="clr-namespace:PSO2Logger.Models;assembly=PSO2Logger.Models"
             xmlns:behavior="clr-namespace:PSO2Logger.Modules.Chat.Behaviors"
             xmlns:converter="clr-namespace:PSO2Logger.Modules.Chat.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <!-- Converters -->
        <converter:ChatTypeColorConverter x:Key="ChatTypeColorConverter" />

        <!-- Style and template for the DataGrid -->
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="behavior:DataGridBehavior.Autoscroll" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>

        <!-- Style and template for the DataGridColumnHeader. -->
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Name}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style and template for the DataGridCellTemplate -->
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <StackPanel VerticalAlignment="Stretch">
                            <DockPanel LastChildFill="True">
                                <TextBlock x:Name="PlayerIDName" 
                                           Text="{Binding PlayerIDName}"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding ChatType, Converter={StaticResource ChatTypeColorConverter}}"/>
                                <TextBlock DockPanel.Dock="Right" 
                                           HorizontalAlignment="Right" 
                                           Text="{Binding TimeStamp, StringFormat={}{0:tt hh:mm}}"
                                           Foreground="{Binding Foreground ,ElementName=PlayerIDName}"/>
                            </DockPanel>
                            <TextBlock Text="{Binding ChatBody}"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"
                                       Foreground="{Binding Foreground ,ElementName=PlayerIDName}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- PublicChat -->
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding PublicChats}"
                  Name="PUBLIC">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- PartyChat -->
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding PartyChats}"
                  Name="PARTY">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- TeamChat -->
        <DataGrid Grid.Column="2"
                  ItemsSource="{Binding TeamChats}"
                  Name="TEAM">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- WhisperChat -->
        <DataGrid Grid.Column="3"
                  ItemsSource="{Binding WhisperChats}"
                  Name="WHISPER">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- GroupChat -->
        <DataGrid Grid.Column="4"
                  ItemsSource="{Binding GroupChats}"
                  Name="GROUP">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
