Modules/PSO2Logger.Modules.Chat/Views/CombinedChat.xaml

<UserControl x:Class="PSO2Logger.Modules.Chat.Views.CombinedChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:PSO2Logger.Core;assembly=PSO2Logger.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Combined Chat Region is here."
                   FontSize="100" />

        <ContentControl Grid.Column="0" Name="PUBLIC" prism:RegionManager.RegionName="{x:Static core:RegionName.PublicChatRegion}" />
        <ContentControl Grid.Column="1" Name="PARTY" prism:RegionManager.RegionName="{x:Static core:RegionName.PartyChatRegion}" />
        <ContentControl Grid.Column="2" Name="TEAM" prism:RegionManager.RegionName="{x:Static core:RegionName.TeamChatRegion}" />
        <ContentControl Grid.Column="3" Name="WHISPER" prism:RegionManager.RegionName="{x:Static core:RegionName.WhisperChatRegion}" />
        <ContentControl Grid.Column="4" Name="GROUP" prism:RegionManager.RegionName="{x:Static core:RegionName.GroupChatRegion}" />
    </Grid>
</UserControl>
