Modules/PSO2Logger.Modules.Settings/Views/Setting.xaml

<UserControl x:Class="PSO2Logger.Modules.Settings.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="10 10 0 10">
                <DockPanel Margin="5" LastChildFill="True">
                    <TextBlock Text="Folder Path" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding FolderPath}" 
                             MinWidth="300"
                             Width="Auto" />
                </DockPanel>
            </StackPanel>
            <Button Grid.Column="1"
                    Content="..."
                    Margin="10 0 10 0"
                    Command="{Binding PickDirectoryCommand}"/>
        </Grid>
        
    </StackPanel>
</UserControl>
